# openstacksdk

./: Jenkinsfile  README.textile
openstack-java-sdk/: bundle.sh  openstack-java-sdk_bdio.jsonld  pom.xml
openstack-java-sdk/cinder-client/: cinder-client_bdio.jsonld  pom.xml
openstack-java-sdk/cinder-client/src/main/java/com/woorea/openstack/cinder/: Cinder.java  LimitsExtension.java  SchedulerStatsExtension.java  SnapshotsExtension.java  VolumeTypesExtension.java  VolumesExtension.java
openstack-java-sdk/cinder-model/: cinder-model_bdio.jsonld  pom.xml
openstack-java-sdk/cinder-model/src/main/java/com/woorea/openstack/cinder/model/: Capabilities.java  ConnectionForInitialize.java  ConnectionInfo.java  Limits.java  Link.java  Metadata.java  Pool.java  Pools.java  Snapshot.java  SnapshotForCreate.java  SnapshotForUpdate.java  Snapshots.java  Volume.java  VolumeForCreate.java  VolumeForExtend.java  VolumeForImageCreate.java  VolumeForUpdate.java  VolumeType.java  VolumeTypeForCreate.java  VolumeTypes.java  Volumes.java
openstack-java-sdk/glance-client/: glance-client_bdio.jsonld  pom.xml
openstack-java-sdk/glance-client/src/main/java/com/woorea/openstack/glance/: Glance.java  ImagesResource.java  SharedImagesResource.java
openstack-java-sdk/glance-model/: glance-model_bdio.jsonld  pom.xml
openstack-java-sdk/glance-model/src/main/java/com/woorea/openstack/glance/model/: Image.java  ImageDownload.java  ImageMember.java  ImageMembers.java  ImageUpload.java  Images.java  SharedImage.java  SharedImages.java
openstack-java-sdk/heat-client/: heat-client_bdio.jsonld  pom.xml
openstack-java-sdk/heat-client/src/main/java/com/woorea/openstack/heat/: Heat.java  ResourcesResource.java  StackResource.java
openstack-java-sdk/heat-model/: heat-model_bdio.jsonld  pom.xml
openstack-java-sdk/heat-model/src/main/java/com/woorea/openstack/heat/model/: CreateStackParam.java  Explanation.java  Link.java  Resource.java  Resources.java  Stack.java  Stacks.java  UpdateStackParam.java
openstack-java-sdk/keystone-client/: keystone-client_bdio.jsonld  pom.xml
openstack-java-sdk/keystone-client/src/main/java/com/woorea/openstack/keystone/: Keystone.java
openstack-java-sdk/keystone-client/src/main/java/com/woorea/openstack/keystone/api/: EndpointsResource.java  RolesResource.java  ServicesResource.java  TenantsResource.java  TokensResource.java  UsersResource.java
openstack-java-sdk/keystone-client/src/main/java/com/woorea/openstack/keystone/utils/: KeystoneTokenProvider.java  KeystoneUtils.java
openstack-java-sdk/keystone-client/src/main/java/com/woorea/openstack/keystone/v3/: Keystone.java
openstack-java-sdk/keystone-model/: keystone-model_bdio.jsonld  pom.xml
openstack-java-sdk/keystone-model/src/main/java/com/woorea/openstack/keystone/: Pool.java
openstack-java-sdk/keystone-model/src/main/java/com/woorea/openstack/keystone/model/: Access.java  Authentication.java  Endpoint.java  Endpoints.java  Error.java  Link.java  Role.java  Roles.java  Service.java  Services.java  Tenant.java  Tenants.java  Token.java  User.java  Users.java
openstack-java-sdk/nova-client/: nova-client_bdio.jsonld  pom.xml
openstack-java-sdk/nova-client/src/main/java/com/woorea/openstack/nova/: Nova.java
openstack-java-sdk/nova-client/src/main/java/com/woorea/openstack/nova/api/: ExtensionsResource.java  FlavorsResource.java  HypervisorsResource.java  ImagesResource.java  QuotaSetsResource.java  ServersResource.java  ServicesResource.java
openstack-java-sdk/nova-client/src/main/java/com/woorea/openstack/nova/api/extensions/: AggregatesExtension.java  CloudpipesExtension.java  CredentialsExtension.java  FloatingIpDnsExtension.java  FloatingIpPoolsExtension.java  FloatingIpsExtension.java  HostsExtension.java  HypervisorsExtension.java  KeyPairsExtension.java  NetworksExtension.java  SecurityGroupsExtension.java  SnapshotsExtension.java  VolumesExtension.java
openstack-java-sdk/nova-model/: nova-model_bdio.jsonld  pom.xml
openstack-java-sdk/nova-model/src/main/java/com/woorea/openstack/nova/model/: Certificate.java  Cloudpipe.java  Cloudpipes.java  Extension.java  Extensions.java  FixedIp.java  FixedIps.java  Flavor.java  FlavorForCreate.java  Flavors.java  FloatingIp.java  FloatingIpDomain.java  FloatingIpDomains.java  FloatingIpPools.java  FloatingIps.java  Host.java  HostAggregate.java  HostAggregates.java  Hosts.java  Hypervisor.java  Hypervisors.java  Image.java  ImageFromVolume.java  Images.java  InterfaceAttachment.java  InterfaceAttachmentForCreate.java  InterfaceAttachments.java  KeyPair.java  KeyPairs.java  Limits.java  Link.java  Metadata.java  Network.java  NetworkForCreate.java  Networks.java  OsExtendedVolumesAttached.java  PersonalityFile.java  QuotaSet.java  SecurityGroup.java  SecurityGroupForCreate.java  (+23 more)
openstack-java-sdk/openstack-client/: openstack-client_bdio.jsonld  pom.xml
openstack-java-sdk/openstack-client-connectors/: openstack-client-connectors_bdio.jsonld  pom.xml
openstack-java-sdk/openstack-client-connectors/jersey-connector/: jersey-connector_bdio.jsonld  pom.xml
openstack-java-sdk/openstack-client-connectors/jersey-connector/src/main/java/com/woorea/openstack/connector/: JerseyConnector.java  JerseyResponse.java
openstack-java-sdk/openstack-client-connectors/jersey2-connector/: jersey2-connector_bdio.jsonld  pom.xml
openstack-java-sdk/openstack-client-connectors/jersey2-connector/src/main/java/com/woorea/openstack/connector/: JaxRs20Connector.java  JaxRs20Response.java  OpenStack.java
openstack-java-sdk/openstack-client/src/main/java/com/woorea/openstack/base/client/: Entity.java  HttpMethod.java  OpenStackBaseException.java  OpenStackClient.java  OpenStackClientConnector.java  OpenStackCommand.java  OpenStackConnectException.java  OpenStackRequest.java  OpenStackResponse.java  OpenStackResponseException.java  (+3 more)
openstack-java-sdk/quantum-client/: pom.xml  quantum-client_bdio.jsonld
openstack-java-sdk/quantum-client/src/main/java/com/woorea/openstack/quantum/: Quantum.java
openstack-java-sdk/quantum-model/: pom.xml  quantum-model_bdio.jsonld
(+84 files in other folders)
