 <?xml version="1.0"?>
 <!--
    Copyright (C) 2017 AT&T Intellectual Property. All rights reserved. This code is licensed under the Apache License, Version 2.0
 -->
 
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att.woorea</groupId>
    <artifactId>openstack-client-connectors</artifactId>
    <version>3.3.31-oss-SNAPSHOT</version>
  </parent>
  
  <artifactId>jersey2-connector</artifactId>
  <name>OpenStack Jersey2 Connector</name>
  <description>OpenStack Jersey2 Connector</description>
  <url>github.com/att/openstacksdk</url>
  
   <licenses>
	  <license>
		<name>Apache2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
	</licenses>

	<developers>
		<developer>
			<id>woorea</id>
			<name>Luis Gervaso</name>
			<email>luis@woorea.es</email>
			<timezone>+1</timezone>
		</developer>
	   <developer>
	     <name>Dewayne</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
   </developers>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25.1</version>
	</dependency>
    <dependency>
      <groupId>com.att.woorea</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
   <distributionManagement>
   		<snapshotRepository>
     			<id>ossrhdme</id>
     			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
   		</snapshotRepository>
   		<repository>
     			<id>ossrhdme</id>
     			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
   		</repository>
  	</distributionManagement>
  	
  	<build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      	 <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>2.2.1</version>
				  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar-no-fork</goal>
				  </goals>
				</execution>
				  </executions>
			</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.2</version>
	      </plugin>
	      <plugin>
			<groupId>com.blackducksoftware.integration</groupId>
			<artifactId>hub-maven-plugin</artifactId>
			<version>1.0.4</version>
			<inherited>false</inherited>
			<configuration>
				<target>${project.basedir}</target>
			</configuration>
			<executions>
				<execution>
					<id>create-bdio-file</id>
					<phase>package</phase>
					<goals>
					<goal>createHubOutput</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
		 </plugin> 
		   <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhdme</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
			</plugin>
  </plugins>
 </build>
  <scm>
		<connection>https://github.com/att/openstacksdk.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>http://github.com/att/openstacksdk/tree/master</url>
  </scm>
</project>
